APP_NAME=MICS-Staging
APP_ENV=local
APP_KEY=base64:N2vGACW8HSlczdrTpDncz+mXcKiJ8/EOQbUPKsDuha0=
APP_DEBUG=true
APP_URL=https://mics.microangelo.co.uk/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=microang_mics_staging
DB_USERNAME=microang_mics_staging
DB_PASSWORD=microang_mics_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=1003254673293-d91ugr8qdckp3tubt05ot5o9stj6vid7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=yIMfOrMp-L7jI_dRF1OWdKFz
GOOGLE_REDIRECT_URL=/login/google/redirect

FACEBOOK_CLIENT_ID=397214738199296
FACEBOOK_CLIENT_SECRET=a34b127cbca1d6e8661e477c7cbfe56e
FACEBOOK_REDIRECT_URL=/login/facebook/redirect

TWITTER_CLIENT_ID=2F4PV9KMPkUGGkPtGiiULP6sP
TWITTER_CLIENT_SECRET=hMH0bws8INeCnXWyh8gKljEeOytrOOo5l7Iy78Wk2wcX7vqYcj
TWITTER_REDIRECT_URL=/login/twitter/redirect

LINKEDIN_CLIENT_ID=77gk5d2e4fxotj
LINKEDIN_CLIENT_SECRET=j5YUF2hdRX3eLQRY
LINKEDIN_REDIRECT_URL=/login/linkedin/redirect

GITHUB_CLIENT_ID=dbae7724165c3bc2bc94
GITHUB_CLIENT_SECRET=e9b273a4f3d54448a703fb6c375a7786521cef09
GITHUB_REDIRECT_URL=/login/github/redirect
